spring.application.name=McpClientSample

spring.main.web-application-type=none
#???????apikey
spring.ai.dashscope.api-key=your qwen apikey
spring.ai.dashscope.chat.options.model=qwen-plus
spring.ai.mcp.client.sse.connections.server1=http://localhost:8086
